### Descargar  
https://git-scm.com/download/win  
https://nodejs.org/en/download  

Ingresar:  
https://bitbucket.org/2brainschile/angular-demo/


git clone <ruta git> 

Ej:

git clone https://2brainsbot@bitbucket.org/2brainschile/bcinetweb.git  
(pass: super#apio)  

 Ir a la ruta del proyecto:  

 git config core.longpaths true  
 git clean -d -f -x  
 git checkout master  

 grunt build  
 

 grunt live --forward http://sandbox.dev.2brains.cl  
 User: plorca Pass: 1234  


 grunt live --forward http://integracionbci